/**
 * @Author       : {{ fileHeaders.author }}
 * @Date         : {{ fileHeaders.createTime }}
 * @LastEditors  : {{ fileHeaders.author }}
 * @LastEditTime : {{ fileHeaders.createTime }}
 */

import {
  Body,
  Controller,
  Delete,
  Get,
  HttpStatus,
  Logger,
  Param,
  Patch,
  Post,
  Query,
  UseInterceptors,
} from '@nestjs/common'

import {
  A4SimpleControllerPromise,
  DeleteByIdResultDto,
  DeleteByIdsResultDto,
  PageReqDto,
  ParamIdReqDto,
  ParamIdsReqDto,
  ParseMultiNumberPipe,
  ParsePagePipe,
  ParseSortPipe,
  RemovePagePipe,
  RemoveSortPipe,
  SortReqDto,
  TransformInterceptor,
  UpdateByIdResultDto,
  UpdateByIdsResultDto,
  ValidationWithDefaultPipe,
} from '@hz-9/a4-core'

import { ControllerUtil } from '@hz-9/a4-crud-typeorm'
import { ApiTags } from '@hz-9/a4-docs'

import { {{ entityName.firstCase }}Service } from './{{ entityName.kebabCase }}.service'

import {
  {{ entityName.firstCase }}InsertReqDto,
} from './dto/{{ entityName.kebabCase }}.insert-req.dto'

import {
  {{ entityName.firstCase }}InsertResultDto,
  {{ entityName.firstCase }}InsertMultiResultDto
} from './dto/{{ entityName.kebabCase }}.insert-res.dto'

import {
  {{ entityName.firstCase }}SelectReqDto,
} from './dto/{{ entityName.kebabCase }}.select-req.dto'

import {
  {{ entityName.firstCase }}SelectByIdResultDto,
  {{ entityName.firstCase }}SelectByIdsResultDto,
  {{ entityName.firstCase }}SelectByPageResultDto,
  {{ entityName.firstCase }}SelectNoPageResultDto,
} from './dto/{{ entityName.kebabCase }}.select-res.dto'

import {
  {{ entityName.firstCase }}UpdateReqDto,
} from './dto/{{ entityName.kebabCase }}.update-req.dto'

// import {} from './dto/{{ entityName.kebabCase }}.update-res.dto'
// import {} from './dto/{{ entityName.kebabCase }}.delete-req.dto'
// import {} from './dto/{{ entityName.kebabCase }}.delete-res.dto'

@ApiTags('{{ entityName.firstCase }}')
@Controller('api/{{ entityName.kebabCase }}')
@UseInterceptors(new TransformInterceptor())
export class {{ entityName.firstCase }}HttpController implements A4SimpleControllerPromise {
  protected readonly Logger: Logger = new Logger('{{ entityName.firstCase }}HttpController')

  public constructor(protected readonly service: {{ entityName.firstCase }}Service) {
    // ...
  }

  {{ actions.insert ? '@Post()' : '/* A4 Cli 并未开启当前接口，请添加装饰器 `@Post()` 开启此路由。 */' }}
  public async insert(
    @Body(ValidationWithDefaultPipe) model: {{ entityName.firstCase }}InsertReqDto
  ): Promise<{{ entityName.firstCase }}InsertResultDto> {
    const result = await this.service.insert(model)

    return {
      status: HttpStatus.CREATED,
      data: result,
      message: 'ok',
    }
  }

  {{ actions.select === 'SelectByPage' ? '@Get()' : '/* A4 Cli 并未开启当前接口，请添加装饰器 `@Get()` 开启此路由。 */' }}
  public async selectByPage(
    @Query(
      RemovePagePipe,
      RemoveSortPipe,
      ParseMultiNumberPipe,
      ValidationWithDefaultPipe
    ) model: {{ entityName.firstCase }}SelectReqDto,
    @Query(ParsePagePipe, ValidationWithDefaultPipe) page: PageReqDto,
    @Query(ParseSortPipe, ValidationWithDefaultPipe) sort: SortReqDto
  ): Promise<{{ entityName.firstCase }}SelectByPageResultDto> {
    const result = await this.service.selectByPage(model, {
      page,
      sort: ControllerUtil.sortToTypeORM(sort),
    })

    return {
      status: HttpStatus.OK,
      data: result.data,
      page: result.page,
      message: 'ok',
    }
  }

  {{ actions.select === 'SelectNoPage' ? '@Get()' : '/* A4 Cli 并未开启当前接口，请添加装饰器 `@Get()` 开启此路由。 */' }}
  public async selectNoPage(
    @Query(
      RemovePagePipe,
      RemoveSortPipe,
      ParseMultiNumberPipe,
      ValidationWithDefaultPipe
    ) model: {{ entityName.firstCase }}SelectReqDto,
    @Query(ParseSortPipe, ValidationWithDefaultPipe) sort: SortReqDto
  ): Promise<{{ entityName.firstCase }}SelectNoPageResultDto> {
    const result = await this.service.selectNoPage(model, {
      sort: ControllerUtil.sortToTypeORM(sort),
    })

    return {
      status: HttpStatus.OK,
      data: result.data,
      message: 'ok',
    }
  }

  {{ actions.selectById ? '@Get(\':id\')' : '/* A4 Cli 并未开启当前接口，请添加装饰器 `@Get(\':id\')` 开启此路由。 */' }}
  public async selectById(
    @Param(ParseMultiNumberPipe, ValidationWithDefaultPipe) params: ParamIdReqDto
  ): Promise<{{ entityName.firstCase }}SelectByIdResultDto> {
    const result = await this.service.selectById(params.id)

    return {
      status: HttpStatus.OK,
      data: result,
      message: 'ok',
    }
  }

  {{ actions.updateById ? '@Patch(\':id\')' : '/* A4 Cli 并未开启当前接口，请添加装饰器 `@Patch(\':id\')` 开启此路由。 */' }}
  public async updateById(
    @Param(ParseMultiNumberPipe, ValidationWithDefaultPipe) params: ParamIdReqDto,
    @Body(ValidationWithDefaultPipe) model: {{ entityName.firstCase }}UpdateReqDto
  ): Promise<UpdateByIdResultDto> {
    const result = await this.service.updateById(params.id, model)

    return {
      status: HttpStatus.OK,
      data: { effectNum: result.affected ?? null },
      message: 'ok',
    }
  }

  {{ actions.deleteById ? '@Delete(\':id\')' : '/* A4 Cli 并未开启当前接口，请添加装饰器 `@Delete(\':id\')` 开启此路由。 */' }}
  public async deleteById(
    @Param(ParseMultiNumberPipe, ValidationWithDefaultPipe) params: ParamIdReqDto
  ): Promise<DeleteByIdResultDto> {
    const result = await this.service.deleteById(params.id)

    return {
      status: HttpStatus.NO_CONTENT,
      data: { effectNum: result.affected ?? null },
      message: 'ok',
    }
  }

  {{ actions.insertMulti ? '@Post(\'m\')' : '/* A4 Cli 并未开启当前接口，请添加装饰器 `@Post(\'m\')` 开启此路由。 */' }}
  public async insertMulti(
    @Body(ValidationWithDefaultPipe) modelList: {{ entityName.firstCase }}InsertReqDto[]
  ): Promise<{{ entityName.firstCase }}InsertMultiResultDto> {
    const result = await this.service.insertMulti(modelList)

    return {
      status: HttpStatus.OK,
      data: result,
      message: 'ok',
    }
  }

  {{ actions.selectByIds ? '@Get(\'m/:ids\')' : '/* A4 Cli 并未开启当前接口，请添加装饰器 `@Get(\'m/:ids\')` 开启此路由。 */' }}
  public async selectByIds(
    @Param(ParseMultiNumberPipe, ValidationWithDefaultPipe) params: ParamIdsReqDto
  ): Promise<{{ entityName.firstCase }}SelectByIdsResultDto> {
    const result = await this.service.selectByIds(params.ids)

    return {
      status: HttpStatus.OK,
      data: result,
      message: 'ok',
    }
  }

  {{ actions.updateByIds ? '@Patch(\'m/:ids\')' : '/* A4 Cli 并未开启当前接口，请添加装饰器 `@Patch(\'m/:ids\')` 开启此路由。 */' }}
  public async updateByIds(
    @Param(ParseMultiNumberPipe, ValidationWithDefaultPipe) params: ParamIdsReqDto,
    @Body(ValidationWithDefaultPipe) model: {{ entityName.firstCase }}UpdateReqDto
  ): Promise<UpdateByIdsResultDto> {
    const result = await this.service.updateByIds(params.ids, model)

    return {
      status: HttpStatus.OK,
      data: { effectNum: result.affected ?? null },
      message: 'ok',
    }
  }

  {{ actions.deleteByIds ? '@Delete(\'m/:ids\')' : '/* A4 Cli 并未开启当前接口，请添加装饰器 `@Delete(\'m/:ids\')` 开启此路由。 */' }}
  public async deleteByIds(
    @Param(ParseMultiNumberPipe, ValidationWithDefaultPipe) params: ParamIdsReqDto
  ): Promise<DeleteByIdsResultDto> {
    const result = await this.service.deleteByIds(params.ids)

    return {
      status: HttpStatus.OK,
      data: { effectNum: result.affected ?? null },
      message: 'ok',
    }
  }
}
