/**
 * @Author       : {{ fileHeaders.author }}
 * @Date         : {{ fileHeaders.createTime }}
 * @LastEditors  : {{ fileHeaders.author }}
 * @LastEditTime : {{ fileHeaders.createTime }}
 */

import { Injectable, Logger } from '@nestjs/common'

import { Observable } from 'rxjs'

import {
  A4SimpleServiceRxjs,
  DeepPartial,
  IDeleteResult,
  ISelectByPageOptions,
  ISelectByPageReturn,
  ISelectNoPageOptions,
  ISelectNoPageReturn,
  IUpdateResult,
} from '@hz-9/a4-core'

import { A4TypeORMCrud, InjectA4TypeORMCrud } from '@hz-9/a4-crud-typeorm'

import {
  {{ entityName.firstCase }}InsertResDto,
} from './dto/{{ entityName.kebabCase }}.insert-res.dto'

import {
  {{ entityName.firstCase }}SelectResDto,
} from './dto/{{ entityName.kebabCase }}.select-res.dto'

import { {{ entityName.firstCase }}Entity } from './entity/{{ entityName.kebabCase }}.entity'

@Injectable()
export class {{ entityName.firstCase }}Service implements A4SimpleServiceRxjs {
  protected readonly Logger: Logger = new Logger('{{ entityName.firstCase }}Service')

  public constructor(
    @InjectA4TypeORMCrud({{ entityName.firstCase }}Entity)
    protected readonly crud: A4TypeORMCrud<{{ entityName.firstCase }}Entity>
  ) {
    // ...
  }

  public insert(model: DeepPartial<{{ entityName.firstCase }}Entity>): Observable<{{ entityName.firstCase }}InsertResDto> {
    const result = this.crud.insertToObservable(model)

    return result
  }

  public insertMulti(modelList: DeepPartial<{{ entityName.firstCase }}Entity>[]): Observable<{{ entityName.firstCase }}InsertResDto[]> {
    const result = this.crud.insertMultiToObservable(modelList)

    return result
  }

  public selectByPage(
    model: DeepPartial<{{ entityName.firstCase }}Entity>,
    options: ISelectByPageOptions<{{ entityName.firstCase }}Entity>
  ): Observable<ISelectByPageReturn<{{ entityName.firstCase }}SelectResDto>> {
    const result = this.crud.selectByPageToObservable(model, options)

    return result
  }

  public selectNoPage(
    model: DeepPartial<{{ entityName.firstCase }}Entity>,
    options: ISelectNoPageOptions<{{ entityName.firstCase }}Entity>
  ): Observable<ISelectNoPageReturn<{{ entityName.firstCase }}SelectResDto>> {
    const result = this.crud.selectNoPageToObservable(model, options)

    return result
  }

  public selectById(id: {{ entityName.firstCase }}Entity['id']): Observable<{{ entityName.firstCase }}SelectResDto | null> {
    const result = this.crud.selectByIdToObservable(id)

    return result
  }

  public selectByIds(ids: Array<{{ entityName.firstCase }}Entity['id']>): Observable<{{ entityName.firstCase }}SelectResDto[]> {
    const result = this.crud.selectByIdsToObservable(ids)

    return result
  }

  public updateById(id: {{ entityName.firstCase }}Entity['id'], model: DeepPartial<{{ entityName.firstCase }}Entity>): Observable<IUpdateResult> {
    const result = this.crud.updateByIdToObservable(id, model)

    return result
  }

  public updateByIds(ids: Array<{{ entityName.firstCase }}Entity['id']>, model: DeepPartial<{{ entityName.firstCase }}Entity>): Observable<IUpdateResult> {
    const result = this.crud.updateByIdsToObservable(ids, model)

    return result
  }

  public deleteById(id: {{ entityName.firstCase }}Entity['id']): Observable<IDeleteResult> {
    const result = this.crud.deleteByIdToObservable(id)

    return result
  }

  public deleteByIds(ids: Array<{{ entityName.firstCase }}Entity['id']>): Observable<IDeleteResult> {
    const result = this.crud.deleteByIdsToObservable(ids)

    return result
  }
}
