/**
 * @Author       : {{ fileHeaders.author }}
 * @Date         : {{ fileHeaders.createTime }}
 * @LastEditors  : {{ fileHeaders.author }}
 * @LastEditTime : {{ fileHeaders.createTime }}
 */

/* eslint-disable max-classes-per-file, @rushstack/no-new-null */
import { PartialType } from '@hz-9/a4-docs'

import { {{ entityName.firstCase }}Entity } from '../entity/{{ entityName.kebabCase }}.entity'

export class {{ entityName.firstCase }}SelectReqDto extends PartialType({{ entityName.firstCase }}Entity) {}
